# BusinessCardParser

./: README.md  pom.xml
src/main/java/MichaelOdio/: BusinessCardParser.java  ContactInfo.java  Main.java  ParseEmail.java  ParseName.java  ParsePhoneNumber.java
src/main/java/test_files/: test3.txt
